{
  "name": "fluffytree-threejs",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check:source": "node tools/check-source.js",
    "check": "npm run check:source && npm test",
    "qa:render": "node tools/run-render-smoke.js",
    "qa:stress": "node tools/run-tree-stress-qa.js",
    "qa:stress:render": "node tools/run-stress-smoke.js",
    "qa:shape": "node tools/run-tree-shape-qa.js",
    "qa:shape:quick": "node tools/run-tree-shape-qa.js --seeds 64 --output qa-results/tree-shape-quick",
    "qa:crown": "node tools/run-crown-volume-qa.js",
    "qa:crown:quick": "node tools/run-crown-volume-qa.js --seeds 2 --output qa-results/crown-volume-quick",
    "qa:lod": "node tools/run-tree-lod-qa.js",
    "qa:solidity": "node tools/run-canopy-solidity-qa.js",
    "qa:coverage": "node tools/run-shell-coverage-qa.js",
    "qa:manifold": "node tools/run-stem-manifold-qa.js",
    "verify": "npm run check && npm run qa:manifold && npm run qa:render && npm run qa:solidity && npm run qa:coverage && npm run qa:shape && npm run qa:crown && npm run qa:lod && npm run qa:stress",
    "deploy:pages": "npm run verify && node tools/deploy-pages.js",
    "deploy:pages:no-qa": "node tools/deploy-pages.js --allow-unverified-source"
  },
  "devDependencies": {
    "js-yaml": "4.3.0"
  },
  "engines": {
    "node": ">=20"
  }
}
