{
  "name": "fluffytree-threejs",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check:source": "node tools/check-source.js",
    "check": "npm run check:source && npm test",
    "qa:render": "bash tools/run-render-smoke.sh",
    "qa:shape": "node tools/run-tree-shape-qa.js",
    "qa:shape:quick": "node tools/run-tree-shape-qa.js --seeds 64 --output qa-results/tree-shape-quick",
    "verify": "npm run check && npm run qa:render && npm run qa:shape"
  },
  "devDependencies": {
    "js-yaml": "4.3.0"
  },
  "engines": {
    "node": ">=20"
  }
}
